[BELWUE_ACCOUNT]
	ADMINUSER=admin@bszleo.de
	PASSWORD=xyz
	# ADMINURL should be the same for everybody
	ADMINURL=mbox1.belwue.de:9010/DomainAdmin
	# SERVER should be mbox1.belwue.de for everybody
	SERVER=mbox1.belwue.de
[WGET]
	WGET_OPTIONS=--no-check-certificate
[ADRESSBOOK]
	# ldap connection:
	BASE=bszleo.de
	# SERVER should be the same for everybody
	SERVER=mbox1.belwue.de
	# PORT should be the same for everybody
	PORT=636
	# PROTOCOL should be the same for everybody
	PROTOCOL=ldaps
[KUNDEN_INFO]
	PASSWORD=abcdef  # unused so far
[MAILBOX]
	ADMINCLASS=teachers,sekretariat     # Users in this Groups should have a Mailbox
	USERS=                              # Users that should have a mailbox
	ONLYMAILBOX=                        # Mailboxes without an account
[MAILLIST]
        MANAGED_ADMINCLASS_LIST=teachers=kollegium,sekretariat  # ADMINCLASS=MAILLISTNAME,MAILLISTNAME
